/* Admin Panel Responsive Utilities */

/* Breakpoint System */
/* xs: 0px - 639px */
/* sm: 640px - 767px */ 
/* md: 768px - 1023px */
/* lg: 1024px - 1279px */
/* xl: 1280px - 1535px */
/* 2xl: 1536px+ */

/* Container Utilities */
.admin-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .admin-container {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .admin-container {
    padding: 0 2rem;
  }
}

.admin-container-fluid {
  width: 100%;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .admin-container-fluid {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .admin-container-fluid {
    padding: 0 2rem;
  }
}

/* Card Utilities */
.admin-card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1px solid #f3f4f6;
}

@media (min-width: 1024px) {
  .admin-card {
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

.admin-card-padding {
  padding: 1rem;
}

@media (min-width: 1024px) {
  .admin-card-padding {
    padding: 1.5rem;
  }
}

.admin-card-padding-sm {
  padding: 0.75rem;
}

@media (min-width: 1024px) {
  .admin-card-padding-sm {
    padding: 1rem;
  }
}

.admin-card-padding-lg {
  padding: 1.5rem;
}

@media (min-width: 1024px) {
  .admin-card-padding-lg {
    padding: 2rem;
  }
}

/* Button Utilities */
.admin-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-weight: 500;
  transition: all 0.2s;
  font-size: 0.875rem;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

@media (min-width: 1024px) {
  .admin-btn {
    font-size: 1rem;
  }
}

.admin-btn-sm {
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.admin-btn-lg {
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  font-size: 1rem;
}

@media (min-width: 1024px) {
  .admin-btn-lg {
    font-size: 1.125rem;
  }
}

.admin-btn-primary {
  background-color: #2563eb;
  color: white;
}

.admin-btn-primary:hover {
  background-color: #1d4ed8;
  transform: scale(1.05);
}

.admin-btn-primary:active {
  transform: scale(0.95);
}

.admin-btn-secondary {
  background-color: #f3f4f6;
  color: #1f2937;
}

.admin-btn-secondary:hover {
  background-color: #e5e7eb;
  transform: scale(1.05);
}

.admin-btn-secondary:active {
  transform: scale(0.95);
}

.admin-btn-success {
  background-color: #16a34a;
  color: white;
}

.admin-btn-success:hover {
  background-color: #15803d;
  transform: scale(1.05);
}

.admin-btn-success:active {
  transform: scale(0.95);
}

.admin-btn-danger {
  background-color: #dc2626;
  color: white;
}

.admin-btn-danger:hover {
  background-color: #b91c1c;
  transform: scale(1.05);
}

.admin-btn-danger:active {
  transform: scale(0.95);
}

/* Form Utilities */
.admin-form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.75rem;
  transition: all 0.2s;
  font-size: 0.875rem;
  outline: none;
}

@media (min-width: 1024px) {
  .admin-form-input {
    font-size: 1rem;
  }
}

.admin-form-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.admin-form-input-sm {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  transition: all 0.2s;
  font-size: 0.875rem;
  outline: none;
}

.admin-form-input-sm:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.admin-form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4b5563;
  margin-bottom: 0.5rem;
}

/* Grid Utilities */
.admin-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 1024px) {
  .admin-grid {
    gap: 1.5rem;
  }
}

.admin-grid-2 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 640px) {
  .admin-grid-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .admin-grid-2 {
    gap: 1.5rem;
  }
}

.admin-grid-3 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 640px) {
  .admin-grid-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .admin-grid-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

.admin-grid-4 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 640px) {
  .admin-grid-4 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .admin-grid-4 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .admin-grid-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

/* Text Utilities */
.admin-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
}

@media (min-width: 1024px) {
  .admin-title {
    font-size: 2.25rem;
  }
}

.admin-subtitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
}

@media (min-width: 1024px) {
  .admin-subtitle {
    font-size: 1.5rem;
  }
}

.admin-text {
  font-size: 0.875rem;
  color: #4b5563;
}

@media (min-width: 1024px) {
  .admin-text {
    font-size: 1rem;
  }
}

.admin-text-sm {
  font-size: 0.75rem;
  color: #6b7280;
}

@media (min-width: 1024px) {
  .admin-text-sm {
    font-size: 0.875rem;
  }
}

/* Spacing Utilities */
.admin-section {
  margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
  .admin-section {
    margin-bottom: 2rem;
  }
}

.admin-section-sm {
  margin-bottom: 1rem;
}

@media (min-width: 1024px) {
  .admin-section-sm {
    margin-bottom: 1.5rem;
  }
}

.admin-section-lg {
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  .admin-section-lg {
    margin-bottom: 3rem;
  }
}

/* Mobile Specific Utilities */
.mobile-only {
  display: block;
}

@media (min-width: 1024px) {
  .mobile-only {
    display: none;
  }
}

.desktop-only {
  display: none;
}

@media (min-width: 1024px) {
  .desktop-only {
    display: block;
  }
}

.mobile-menu-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
}

@media (min-width: 1024px) {
  .mobile-menu-overlay {
    display: none;
  }
}

.mobile-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 16rem;
  background-color: white;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transform: translateX(-100%);
  transition: transform 0.3s;
}

@media (min-width: 1024px) {
  .mobile-sidebar {
    display: none;
  }
}

.mobile-sidebar-open {
  transform: translateX(0);
}

/* Responsive Animations */
@media (max-width: 1023px) {
  .admin-card {
    border-radius: 0.75rem;
  }
  
  .admin-btn {
    border-radius: 0.5rem;
  }
  
  .admin-form-input {
    border-radius: 0.5rem;
  }
}

/* Touch-friendly targets for mobile */
@media (max-width: 767px) {
  .admin-btn {
    padding: 0.75rem 1rem;
    min-height: 44px;
  }
  
  .admin-form-input {
    padding: 0.75rem 1rem;
    min-height: 44px;
  }
  
  button, .clickable {
    min-height: 44px;
  }
}

/* Print Styles */
@media print {
  .admin-card {
    box-shadow: none;
    border: 1px solid #d1d5db;
  }
  
  .admin-btn {
    background-color: #f3f4f6;
    color: #1f2937;
    border: 1px solid #d1d5db;
  }
  
  .mobile-only {
    display: none;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .admin-card {
    border: 2px solid #1f2937;
  }
  
  .admin-btn {
    border: 2px solid currentColor;
  }
  
  .admin-form-input {
    border: 2px solid #1f2937;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .admin-btn,
  .admin-card,
  .admin-form-input,
  .mobile-sidebar {
    transition: none;
  }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
  .admin-card-dark {
    background-color: #1f2937;
    border-color: #374151;
    color: white;
  }
  
  .admin-form-input-dark {
    background-color: #374151;
    border-color: #4b5563;
    color: white;
  }
  
  .admin-form-input-dark::placeholder {
    color: #9ca3af;
  }
  
  .admin-text-dark {
    color: #d1d5db;
  }
}
